FUNCTION_BLOCK stats

    VAR_INPUT
        kill: REAL;
        assist: REAL;
        death: REAL;
    END_VAR

    VAR_OUTPUT
        performance: REAL;
    END_VAR

    FUZZIFY kill
        //number of kills in one map played

        TERM low := (0, 1) (10, 1) (15, 0);
        TERM medium := (10, 0) (15, 1) (20, 1) (25, 0);
        TERM high :=  (20, 0) (25, 1) (60, 1);
    END_FUZZIFY

    FUZZIFY assist
        //number of assists in one map played

        TERM low := (0,1) (4, 0);
        TERM medium := (2, 0) (4, 1) (6, 1) (8, 0);
        TERM high := (6, 0) (8, 1) (10, 1) (15, 1);
    END_FUZZIFY

    FUZZIFY death
        //number of assists in one map played
        // high is better

        TERM high := (0, 1) (5, 1) (10, 0);
        TERM medium := (5, 0) (10, 1) (15, 1) (20, 0);
        TERM low := (15, 0) (20, 1)  (30, 1);
    END_FUZZIFY


    DEFUZZIFY performance
        //PERFORMANCE GOES FROM 0 TO 100

        TERM bad := (0, 0) (10, 1) (20, 1) (35, 0);
        TERM average := (35, 0) (45, 1) (55, 1) (70, 0);
        TERM good := (70,0) (80, 1) (90, 1) (100, 0);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;

        //bad rules
             //STANDARD BAD RULE
            RULE 1 : IF kill IS low AND assist IS low AND death IS low THEN performance IS bad;

            RULE 2 : IF kill IS medium AND assist IS low AND death IS low THEN performance IS bad;
            RULE 3 : IF kill IS low AND assist IS medium AND death IS low THEN performance IS bad;
            RULE 4 : IF kill IS low AND assist IS low AND death IS medium THEN performance IS bad;

        //average rules
            //STANDARD AVERAGE RULE
            RULE 5 : IF kill IS medium AND assist IS medium AND death IS medium THEN performance IS average;

            RULE 6 : IF kill IS low AND assist IS medium AND death IS medium THEN performance IS average;
            RULE 7 : IF kill IS medium AND assist IS low AND death IS medium THEN performance IS average;
            RULE 8 : IF kill IS medium AND assist IS medium AND death IS low THEN performance IS average;

            RULE 9 : IF kill IS medium AND assist IS high AND death IS medium THEN performance IS average;
            RULE 10 : IF kill IS medium AND assist IS medium AND death IS high THEN performance IS average;

        //good rules
            //STANDARD GOOD RULE
            RULE 11 : IF kill IS high AND assist IS high AND death IS high THEN performance IS good;

            RULE 12 : IF kill IS medium AND assist IS high AND death IS high THEN performance IS good;
            RULE 13 : IF kill IS high AND assist IS medium AND death IS high OR death IS medium THEN performance IS good;
            RULE 14 : IF kill IS high AND assist IS high AND death IS medium THEN performance IS good;

            RULE 15 : IF kill IS low AND assist IS high AND death IS high THEN performance IS good;
            RULE 16 : IF kill IS high AND assist IS low AND death IS high THEN performance IS good;
            RULE 17 : IF kill IS high AND assist IS high AND death IS low THEN performance IS good;
    END_RULEBLOCK
END_FUNCTION_BLOCK