FUNCTION_BLOCK stats

VAR_INPUT
    kills: REAL;
    assists: REAL;
    deaths: REAL;
    adr: REAL;
END_VAR

VAR_OUTPUT
    performance: REAL;
END_VAR

FUZZIFY kills
    //number of kills in one map played
    TERM bad := (0,1) (10, 1) (15, 0);
    TERM average := (12,0) (15, 1) (20, 1) (25, 0);
    TERM good := (20, 0) (25, 1) (35, 1) (40, 1);

END_FUZZIFY

FUZZIFY assists
    //number of assists in one map played
    TERM bad := (0,0) (2, 1) (4, 0);
    TERM average := (3,0) (5, 1) (7, 0);
    TERM good := (6, 0) (7, 1) (10, 1) (15, 1);
END_FUZZIFY

FUZZIFY deaths
    //number of assists in one map played
    TERM good := (0, 0) (5, 1) (10, 0);
    TERM average := (9, 0) (12, 1) (16, 0);
    TERM bad := (15, 0) (18, 1) (30, 1);

END_FUZZIFY

FUZZIFY kast
    /**
    *KAST percentage per round in wich the player either had
    *for KILLS, ASSISTS, SAVE ROUNDS and TRADED KILLS
    **/

    //GOOD = 80+
    //AVERAGE = 73+ -80
    //BAD = -73

    TERM bad := (0, 0) (20, 1) (40, 1) (60,0);
    TERM average := (60, 0) (73, 1) (83, 0);
    TERM good := (83, 0) (92, 1) (100, 0);
END_FUZZIFY

END_FUNCTION_BLOCK