FUNCTION_BLOCK stats

VAR_INPUT
    kill: REAL;
    assist: REAL;
    death: REAL;
    kast: REAL;
END_VAR

VAR_OUTPUT
    performance: REAL;
END_VAR

FUZZIFY kill
    //number of kills in one map played
    TERM bad := (0,1) (10, 1) (15, 0);
    TERM average := (12,0) (15, 1) (20, 1) (25, 0);
    TERM good := (20, 0) (25, 1) (35, 1) (40, 1);

END_FUZZIFY

FUZZIFY assist
    //number of assists in one map played
    TERM bad := (0,0) (2, 1) (4, 0);
    TERM average := (3,0) (5, 1) (7, 0);
    TERM good := (6, 0) (7, 1) (10, 1) (15, 1);
END_FUZZIFY

FUZZIFY death
    //number of assists in one map played
    TERM good := (0, 0) (5, 1) (10, 0);
    TERM average := (9, 0) (12, 1) (16, 0);
    TERM bad := (15, 0) (18, 1) (30, 1);
END_FUZZIFY

FUZZIFY kast
    /**
    *KAST percentage per round in wich the player either had
    *for KILLS, ASSISTS, SAVE ROUNDS and TRADED KILLS
    **/

    //GOOD = 80+
    //AVERAGE = 73+ -80
    //BAD = -73

    TERM bad := (0, 0) (20, 1) (40, 1) (60,0);
    TERM average := (60, 0) (73, 1) (83, 0);
    TERM good := (83, 0) (92, 1) (100, 0);
END_FUZZIFY

DEFUZZIFY performance
    TERM bad := 0;
    TERM average := 5;
    TERM good := 10;
    METHOD: COGS;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF kill IS bad AND assist IS bad AND death IS bad AND kast IS bad THEN performance IS bad;
    RULE 2 : IF kill IS average AND assist IS average AND death IS average AND kast IS average THEN performance IS average;
    RULE 3 : IF kill IS good AND assist IS good AND death IS good AND kast IS good THEN performance IS good;
END_RULEBLOCK

END_FUNCTION_BLOCK